<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/bienvenido"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="349dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_new"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:rotation="-90"
                    android:text="@string/text_new"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:translationX="-15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_popular"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:rotation="-90"
                    android:text="@string/text_popular"
                    android:textColor="@color/gray"

                    android:translationX="-15dp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_new"
                    app:layout_constraintStart_toStartOf="@+id/btn_new"
                    app:layout_constraintTop_toBottomOf="@+id/btn_new" />

                <RelativeLayout
                    android:id="@+id/rl_fragmento_destacados"
                    android:layout_width="341dp"
                    android:layout_height="334dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/builds_text"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gv_builds"
                android:layout_width="match_parent"
                android:layout_height="1100dp"
                android:layout_marginTop="10dp"
                android:numColumns="2"
                android:verticalSpacing="30dp"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>