<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actualizarVideojuego"
        android:title="Editar" />
    <item
        android:id="@+id/eliminarVideojuego"
        android:title="Eliminar" />
</menu>